jumin ="990120-1234567"
print("성별: " + jumin[7]) # 성별: 1

# jumin = "990120-1234567"

print("연: " + jumin[0:2]) # 0부터 2 직전까지 (0, 1): 99년
print("월: " + jumin[2:4]) # 2부터 4 직전까지 (2, 3): 01월
print("일: " + jumin[4:6]) # 4부터 6 직전까지 (4, 5): 20일

print("생년월일: " + jumin[:6]) # 처음부터 6 직전까지 -> jumin[0:6]과 동일
print("뒤 7자리: " + jumin[7:]) # 7부터 끝까지 -> jumin[7:14]와 동일
print("주민등록번호: " + jumin[:]) # 처음부터 끝까지 -> jumin과 동일

print("뒤 7자리 (뒤에서부터): " + jumin[-7:]) # 맨 뒤에서 7번째 위치로부터 끝까지
